.t-1{
  margin-top: 5px;
}
.t-3{
  margin-top: 15px;
}
.t-4{
  margin-top: 20px;
}
.t-5{
  margin-bottom: 20px;
}
.p-t-5{
  padding-top: 20px;
}
.p-b-10{
  padding-bottom: 50px;
}
.r-12{
  margin-right: 60px;
}
.l-12{
  margin-left: 60px;
}
.l-4{
  margin-left: 20px;
}
.r-4{
  margin-right:20px;
}
.t-b-3{
  margin: 15px 0;
}
.r-1{
  margin-right: 5px;
}
.w-7{
  width:70%;
}
.w-3{
  width: 30%
}
.w-full{
  width: 100%;
}
.h-full{
  height: 100%
}
.background-f{
  background-color: #FFF;
}